VITE_HOSTNAME=VITE_HOSTNAME
VITE_OSML10N_VERSION=VITE_OSML10N_VERSION
VITE_OPENSTREETMAP_CARTO_DE_VERSION=VITE_OPENSTREETMAP_CARTO_DE_VERSION
VITE_HOSTNAME_STANDARD=VITE_HOSTNAME_STANDARD
VITE_STYLE_DISPLAY_PROD=VITE_STYLE_DISPLAY_PROD
VITE_STYLE_DISPLAY_VAGRANT=VITE_STYLE_DISPLAY_VAGRANT